<!Doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
		<title>On Mock</title>
		<meta property="og:title" content="On Mock">
		<meta name="description" content="This is On Mock website demonstratingand and evalvating skills.">
		<meta property="og:description" content="This is On Mock website demonstratingand and evaluating skills.">
		<meta name="keywords" content="on mock, onmock, mock test">
		<meta name="author" content="Manish Patel">
		<link rel="icon" type="image/jpg" href="images/logo.jpg"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Oxanium|Work+Sans&display=swap" rel="stylesheet">
		<style>
		body{
			background:white;
			font-family: 'Work Sans', sans-serif;
		}
		header{
			width:100%;
			height:auto;
			padding:6px 6px 10px 0px;
			background:#009dbd;
		}
		.header-title{
			font-size:17px;
			color:white;
			margin-left:10px;
			padding:8px 0px 2px 0px;
		}
		.after_header{
			width:100%;
			height:auto;
			padding:10px;
			color : white;
			background:#01153b;
			font-size:13px;
		}
		
		.row p{
			width:100%;
			font-size:17px;
			padding:15px;
			color:black;
			font-weight:600;
			background:lightgreen;
		}
		.row h3{
			width:100%;
			font-size:23px;
			padding:15px;
			color:black;
			font-weight:600;
			background:lightblue;
		}
        </style>
        
    </head>
    <body>
		<header class="d-flex">
			<div class="header-title">
				<b> <img src="images/logo.jpg" style="border-radius:50%;" color="white" width="30px" height="30px"> &nbsp;On Mock</b>
			</div>
		</header>
		<div class="after_header">
		Demonstrating and evalvating your skills.
		</div>
		<br/>
        <div class="container">
            <div class="row justify-content-center">
				<br>
				<p>All the concepts, ideas, way of presentation, contents & 
				images are written & provided by Ravi Patel, <br/>
				Contact no. 6267221568, <br/>Email - ravipatel121999@gmail.com</p>
				<h3>Version - 1.0.0 <br/><br/>Developer - Manish Patel ,<br/> 
				Contact Email - manishkp399@gmail.com</h3>
			</div>
			<br/>
        </div>
    </body>
</html>    